# hadoop-demo

./: README.md  pom.xml
src/main/java/com/example/hadoopdemo/hdfs/: HdfsClient.java
src/main/java/com/example/hadoopdemo/mapReduce/: WordcountDriver.java  WordcountMapper.java  WordcountReducer.java
